Genius3SQL="SELECT top 1 GENIUS3.STOCK_CARD.DESCRIPTION, GENIUS3.DEPARTMENT_VAT.DESCRIPTION AS Expr1, GENIUS3.STOCK_BARCODE.BARCODE,\n" + \
  "(select top 1 GENIUS3.STOCK_PRICE.UNIT_PRICE from  GENIUS3.STOCK_PRICE  where GENIUS3.STOCK_CARD.ID = GENIUS3.STOCK_PRICE.FK_STOCK_CARD and num=1) as fiyat,\n" + \
  "(select GENIUS3.STOCK_PRICE.UNIT_PRICE from  GENIUS3.STOCK_PRICE  where GENIUS3.STOCK_CARD.ID = GENIUS3.STOCK_PRICE.FK_STOCK_CARD and num in(2,3)) as indi,\n" +\
  "(select GENIUS3.STOCK_PRICE.UNIT_PRICE from  GENIUS3.STOCK_PRICE  where GENIUS3.STOCK_CARD.ID = GENIUS3.STOCK_PRICE.FK_STOCK_CARD and num=4) as kartfiyat\n" +\
  "  FROM GENIUS3.STOCK_CARD INNER JOIN GENIUS3.STOCK_BARCODE ON GENIUS3.STOCK_CARD.ID = GENIUS3.STOCK_BARCODE.FK_STOCK_CARD\n" +\
  "  INNER JOIN GENIUS3.DEPARTMENT_VAT ON GENIUS3.STOCK_CARD.FK_DEPARTMENT_VAT = GENIUS3.DEPARTMENT_VAT.ID\n" +\
  "  where  GENIUS3.STOCK_BARCODE.BARCODE = ? "
#   "'1.2 TL' as indi," +

LocalGenius3SQL="SELECT top 1 GENIUS3.STOCK_CARD.DESCRIPTION, GENIUS3.DEPARTMENT_VAT.DESCRIPTION AS Expr1, GENIUS3.STOCK_BARCODE.BARCODE,\n" + \
  "(select top 1 GENIUS3.STOCK_PRICE.UNIT_PRICE from  GENIUS3.STOCK_PRICE  where GENIUS3.STOCK_CARD.ID = GENIUS3.STOCK_PRICE.FK_STOCK_CARD and num=1) as fiyat,\n" + \
  "(select top 1 GENIUS3.STOCK_PRICE.UNIT_PRICE from  GENIUS3.STOCK_PRICE  where GENIUS3.STOCK_CARD.ID = GENIUS3.STOCK_PRICE.FK_STOCK_CARD and num in(2,3)) as indi,\n" +\
  "(select top1 GENIUS3.STOCK_PRICE.UNIT_PRICE from  GENIUS3.STOCK_PRICE  where GENIUS3.STOCK_CARD.ID = GENIUS3.STOCK_PRICE.FK_STOCK_CARD and num=4) as kartfiyat\n" +\
  "  FROM GENIUS3.STOCK_CARD INNER JOIN GENIUS3.STOCK_BARCODE ON GENIUS3.STOCK_CARD.ID = GENIUS3.STOCK_BARCODE.FK_STOCK_CARD\n" +\
  "  INNER JOIN GENIUS3.DEPARTMENT_VAT ON GENIUS3.STOCK_CARD.FK_DEPARTMENT_VAT = GENIUS3.DEPARTMENT_VAT.ID\n" +\
  "  where  GENIUS3.STOCK_BARCODE.BARCODE = ? "

SmartposSQL="SELECT a.STOK_ID, a.BARKODU, a.FIYAT1, b.ADI, '12.3'  as INDIRIM, null as KARTFIYAT FROM dbo.BARKOD a, dbo.STOK b where a.STOK_ID = b.ID and a.BARKODU = ? "