# BarcodeScanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fiyatgor.properties
app/src/main/java/com/ysr/barcodes/: Barcode.java  Code128.java  Code128Constant.java  EAN13.java  EAN13Constant.java  EAN8.java
app/src/main/java/com/ysr/db/: ConnectionDB.java
app/src/main/java/com/ysr/fiyatgor/: BootUpReceiver.java  MainActivity.java
app/src/main/java/com/ysr/util/: Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
